# claude

./: .gitignore  CLAUDE.md  README.md  build_report.md  mkdocs.yml  requirements-fetch.txt  requirements.txt
.github/workflows/: docs.yml
agent-teams/: .gitignore  README.md
agent-teams/.claude/agents/: debater-con.md  debater-pro.md  expert-witness.md  judge.md  researcher.md
agent-teams/.claude/commands/: debate.md
agent-teams/prompts/: debate-questions.md  house-rules.md
agent-teams/viz/: index.html  seed.js  server.js
best-practices/: Claude.md  reference.md
docs/: .pages  about.md  index.md  tags.md
docs/context-engineering/: .pages  index.md  reference-architecture.md
docs/context-engineering/anthropic/: .pages  anthropic-engineering.md  claude-code-overview-docs.md  claude-code-prompt-caching-deep-dive.md  effective-context-engineering-for-ai-agents.md  effective-harnesses-for-long-running-agents.md  equipping-agents-for-the-real-world-with-agent-skills.md  how-anthropic-teams-use-claude-code.md  memory-tool-claude-api-docs.md  writing-effective-tools-for-ai-agents-using-ai-agents.md
docs/context-engineering/google/: agent-development-kit-adk-docs.md  architecting-efficient-context-aware-multi-agent-framework-for-production.md  building-ai-agents-with-google-gemini-3-and-open-source-frameworks.md  building-collaborative-ai-a-developer-s-guide-to-multi-agent-systems-with-adk.md  conductor-introducing-context-driven-development-for-gemini-cli.md  developer-s-guide-to-multi-agent-patterns-in-adk.md  gemini-code-assist-for-teams-and-businesses.md  google-announces-gemini-cli-your-open-source-ai-agent.md  lessons-from-2025-on-agents-and-trust.md  set-up-your-coding-assistant-with-gemini-mcp-and-skills.md  what-s-new-in-the-agentic-data-cloud.md
docs/context-engineering/martin-fowler/: anchoring-ai-to-a-reference-application.md  assessing-internal-quality-while-coding-with-an-agent.md  building-your-own-cli-coding-agent-with-pydantic-ai.md  context-engineering-for-coding-agents.md  exploring-generative-ai.md  fragments-april-29.md  harness-engineering-first-thoughts.md  harness-engineering-for-coding-agent-users.md  how-far-can-we-push-ai-autonomy-in-code-generation.md  humans-and-agents-in-software-engineering-loops.md  maintainability-sensors-for-coding-agents.md
docs/context-engineering/microsoft-github/: about-github-copilot-cloud-agent.md  adding-repository-custom-instructions-for-github-copilot.md  agents-md-open-format.md  connect-agents-to-external-tools.md  connect-github-copilot-coding-agent-to-the-azure-mcp-server.md  context-engineering-for-ai-agents.md  context-engineering-for-reliable-ai-agents-lessons-from-building-azure-sre-agent.md  efficient-ai-applications-context-engineering-and-agents.md  github-copilot-cli.md  introducing-microsoft-agent-framework.md  (+9 more)
docs/evals-observability/: .pages  index.md
docs/examples/: .pages  index.md  plan-approve-implement-workflow.md
docs/orchestration/: .pages  index.md  reference-architecture.md
docs/security-governance/: .pages  index.md  reference-architecture.md
docs/spec-driven/: .pages  index.md  openspec-best-practices-claude-code.md  reference-architecture.md
docs/system-card-analysis/: .pages  index.md  opus-4-8.md
examples/context-overflow-guard/: README.md  research-prompts.md
examples/microservices/: differences.md  feature-prompt.md
examples/microservices/naive/search-service/: Dockerfile  pom.xml
examples/microservices/naive/search-service/api/: openapi.yaml
examples/microservices/naive/search-service/src/main/java/com/quickbite/search/client/: MenuClientFallbackFactory.java  MenuItemView.java  RestaurantView.java
examples/microservices/naive/search-service/src/main/java/com/quickbite/search/domain/: SearchDoc.java
examples/microservices/naive/search-service/src/main/java/com/quickbite/search/dto/: SearchResultDto.java
examples/microservices/naive/search-service/src/main/java/com/quickbite/search/event/: EventEnvelope.java
examples/microservices/naive/search-service/src/main/java/com/quickbite/search/repository/: SearchDocRepository.java
examples/microservices/naive/search-service/src/main/java/com/quickbite/search/service/: SearchIndexService.java
examples/microservices/naive/search-service/src/main/java/com/quickbite/search/web/: GlobalExceptionHandler.java  InternalSearchController.java
examples/microservices/naive/search-service/src/main/resources/: application.yml
examples/microservices/naive/search-service/src/main/resources/db/migration/: V1__init.sql
examples/microservices/naive/search-service/src/test/java/com/quickbite/search/: SearchApplicationTests.java
examples/microservices/naive/search-service/terraform/: backend.tf  outputs.tf  terraform.tfvars  variables.tf
spec-kit/: CLAUDE.md
spec-kit/.specify/: extensions.yml
tools/wikigen/: README.md  __init__.py  build_report.json  cli.py  extract.py  fetch.py  manifest.json  manifest.py  parse.py  render.py  report.py  review.py  review_ledger.json  settings.py
(+1297 files in other folders)
